#Propiedades de la bd
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_examenes_db_mysql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#Propiedade Hibernate y JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
